{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metavers-Empires/GraphQL-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Metavers-Empires/GraphQL-Server/issues"
  },
  "homepage": "https://github.com/Metavers-Empires/GraphQL-Server#readme",
  "dependencies": {
    "apollo": "^2.33.9",
    "apollo-server": "^3.6.1",
    "graphql": "^16.2.0"
  }
}
